apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: metering-stateful
spec:
  groups:
  - name: metering.rules.stateful
    rules:

  # - _year_month2

    - record: _year_month2
      expr: |2
          count_values without () (
            "year",
            year(timestamp(count_values without () ("month", month(timestamp(vector(0))))))
          )
        *
          0

  # - metering   :memory_usage_seconds
  # - metering   :disk_usage_seconds
  # - metering   :memory_usage_seconds  :this_month
  # - metering   :disk_usage_seconds    :this_month


    - record: metering:memory_usage_seconds
      expr: |2
          (metering:working_set_memory:sum_by_namespace > bool 0) * 60
        +
          (last_over_time(metering:memory_usage_seconds[10m]) or metering:working_set_memory:sum_by_namespace * 0)

    - record: metering:disk_usage_seconds
      expr: |2
          (metering:persistent_volume_claims:sum_by_namespace > bool 0) * 60
        +
          (
              last_over_time(metering:disk_usage_seconds[10m])
            or
              metering:persistent_volume_claims:sum_by_namespace * 0
          )

    - record: metering:memory_usage_seconds:this_month
      expr: |2
          metering:memory_usage_seconds
        or
            last_over_time(metering:memory_usage_seconds:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:disk_usage_seconds:this_month
      expr: |2
          metering:disk_usage_seconds
        or
            last_over_time(metering:disk_usage_seconds:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

  # - metering  :persistent_volume_claims   :sum_by_namespace   :sum_over_time
  # - metering  :persistent_volume_claims   :sum_by_namespace   :avg_over_time
  # - metering  :persistent_volume_claims   :sum_by_namespace   :avg_over_time   :this_month

    - record: metering:persistent_volume_claims:sum_by_namespace:sum_over_time
      expr: |2
          metering:persistent_volume_claims:sum_by_namespace
        +
          (
              last_over_time(metering:persistent_volume_claims:sum_by_namespace:sum_over_time[10m])
            or
              metering:persistent_volume_claims:sum_by_namespace * 0
          )

    - record: metering:persistent_volume_claims:sum_by_namespace:avg_over_time
      expr: |2
            metering:persistent_volume_claims:sum_by_namespace:sum_over_time * 60
          /
            (metering:disk_usage_seconds != 0)
        or
          metering:persistent_volume_claims:sum_by_namespace:sum_over_time


    - record: metering:persistent_volume_claims:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:persistent_volume_claims:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:persistent_volume_claims:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

  # Generated with metering.rules.stateful.sh

  # - metering  :cpu_usage                 :sum_by_namespace   :sum_over_time
  # - metering  :cpu_usage                 :sum_by_namespace   :avg_over_time
  # - metering  :cpu_usage                 :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :cpu_requests              :sum_by_namespace   :sum_over_time
  # - metering  :cpu_requests              :sum_by_namespace   :avg_over_time
  # - metering  :cpu_requests              :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :memory_usage              :sum_by_namespace   :sum_over_time
  # - metering  :memory_usage              :sum_by_namespace   :avg_over_time
  # - metering  :memory_usage              :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :working_set_memory        :sum_by_namespace   :sum_over_time
  # - metering  :working_set_memory        :sum_by_namespace   :avg_over_time
  # - metering  :working_set_memory        :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :memory_requests           :sum_by_namespace   :sum_over_time
  # - metering  :memory_requests           :sum_by_namespace   :avg_over_time
  # - metering  :memory_requests           :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :network_transmit          :sum_by_namespace   :sum_over_time
  # - metering  :network_transmit          :sum_by_namespace   :avg_over_time
  # - metering  :network_transmit          :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :network_receive           :sum_by_namespace   :sum_over_time
  # - metering  :network_receive           :sum_by_namespace   :avg_over_time
  # - metering  :network_receive           :sum_by_namespace   :avg_over_time   :this_month
  # - metering  :persistent_volume_usage   :sum_by_namespace   :sum_over_time
  # - metering  :persistent_volume_usage   :sum_by_namespace   :avg_over_time
  # - metering  :persistent_volume_usage   :sum_by_namespace   :avg_over_time   :this_month

    - record: metering:cpu_usage:sum_by_namespace:sum_over_time
      expr: |2
          metering:cpu_usage:sum_by_namespace
        +
          (
              last_over_time(metering:cpu_usage:sum_by_namespace:sum_over_time[10m])
            or
              metering:cpu_usage:sum_by_namespace * 0
          )

    - record: metering:cpu_usage:sum_by_namespace:avg_over_time
      expr: |2
            metering:cpu_usage:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:cpu_usage:sum_by_namespace:sum_over_time


    - record: metering:cpu_usage:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:cpu_usage:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:cpu_usage:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:cpu_requests:sum_by_namespace:sum_over_time
      expr: |2
          metering:cpu_requests:sum_by_namespace
        +
          (
              last_over_time(metering:cpu_requests:sum_by_namespace:sum_over_time[10m])
            or
              metering:cpu_requests:sum_by_namespace * 0
          )

    - record: metering:cpu_requests:sum_by_namespace:avg_over_time
      expr: |2
            metering:cpu_requests:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:cpu_requests:sum_by_namespace:sum_over_time


    - record: metering:cpu_requests:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:cpu_requests:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:cpu_requests:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:memory_usage:sum_by_namespace:sum_over_time
      expr: |2
          metering:memory_usage:sum_by_namespace
        +
          (
              last_over_time(metering:memory_usage:sum_by_namespace:sum_over_time[10m])
            or
              metering:memory_usage:sum_by_namespace * 0
          )

    - record: metering:memory_usage:sum_by_namespace:avg_over_time
      expr: |2
            metering:memory_usage:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:memory_usage:sum_by_namespace:sum_over_time


    - record: metering:memory_usage:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:memory_usage:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:memory_usage:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:working_set_memory:sum_by_namespace:sum_over_time
      expr: |2
          metering:working_set_memory:sum_by_namespace
        +
          (
              last_over_time(metering:working_set_memory:sum_by_namespace:sum_over_time[10m])
            or
              metering:working_set_memory:sum_by_namespace * 0
          )

    - record: metering:working_set_memory:sum_by_namespace:avg_over_time
      expr: |2
            metering:working_set_memory:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:working_set_memory:sum_by_namespace:sum_over_time


    - record: metering:working_set_memory:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:working_set_memory:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:working_set_memory:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:memory_requests:sum_by_namespace:sum_over_time
      expr: |2
          metering:memory_requests:sum_by_namespace
        +
          (
              last_over_time(metering:memory_requests:sum_by_namespace:sum_over_time[10m])
            or
              metering:memory_requests:sum_by_namespace * 0
          )

    - record: metering:memory_requests:sum_by_namespace:avg_over_time
      expr: |2
            metering:memory_requests:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:memory_requests:sum_by_namespace:sum_over_time


    - record: metering:memory_requests:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:memory_requests:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:memory_requests:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:network_transmit:sum_by_namespace:sum_over_time
      expr: |2
          metering:network_transmit:sum_by_namespace
        +
          (
              last_over_time(metering:network_transmit:sum_by_namespace:sum_over_time[10m])
            or
              metering:network_transmit:sum_by_namespace * 0
          )

    - record: metering:network_transmit:sum_by_namespace:avg_over_time
      expr: |2
            metering:network_transmit:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:network_transmit:sum_by_namespace:sum_over_time


    - record: metering:network_transmit:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:network_transmit:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:network_transmit:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:network_receive:sum_by_namespace:sum_over_time
      expr: |2
          metering:network_receive:sum_by_namespace
        +
          (
              last_over_time(metering:network_receive:sum_by_namespace:sum_over_time[10m])
            or
              metering:network_receive:sum_by_namespace * 0
          )

    - record: metering:network_receive:sum_by_namespace:avg_over_time
      expr: |2
            metering:network_receive:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:network_receive:sum_by_namespace:sum_over_time


    - record: metering:network_receive:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:network_receive:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:network_receive:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2

    - record: metering:persistent_volume_usage:sum_by_namespace:sum_over_time
      expr: |2
          metering:persistent_volume_usage:sum_by_namespace
        +
          (
              last_over_time(metering:persistent_volume_usage:sum_by_namespace:sum_over_time[10m])
            or
              metering:persistent_volume_usage:sum_by_namespace * 0
          )

    - record: metering:persistent_volume_usage:sum_by_namespace:avg_over_time
      expr: |2
            metering:persistent_volume_usage:sum_by_namespace:sum_over_time * 60
          /
            (metering:memory_usage_seconds != 0)
        or
          metering:persistent_volume_usage:sum_by_namespace:sum_over_time


    - record: metering:persistent_volume_usage:sum_by_namespace:avg_over_time:this_month
      expr: |2
          metering:persistent_volume_usage:sum_by_namespace:avg_over_time
        or
            last_over_time(metering:persistent_volume_usage:sum_by_namespace:avg_over_time:this_month[10m])
          + on (year, month) group_left ()
            _year_month2
